{
  "extraKnownMarketplaces": {
    "divit": {
      "source": {
        "source": "url",
        "url": "https://raw.githubusercontent.com/mehmetor/divit/main/.claude-plugin/marketplace.json"
      },
      "autoUpdate": true
    }
  },
  "env": {
    "DIVIT_PANDOC": "__PANDOC__",
    "DIVIT_PDFCPU": "__PDFCPU__"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(./**)",
      "Read(~/.claude/plugins/**)",
      "Read(~/.claude/projects/**/memory/**)",
      "Edit(~/.claude/projects/**/memory/**)",
      "Edit(./tez-kontrol/rapor/**)",
      "Edit(./yazilar/**)",
      "Edit(./cikti/**)",
      "Edit(./kaynaklar/dogrulama.md)",
      "Edit(./.divit/**)",
      "Bash(*pandoc*)",
      "PowerShell(*pandoc*)",
      "Bash(*pdfcpu*)",
      "PowerShell(*pdfcpu*)",
      "PowerShell(*Word.Application*)",
      "Bash(open *)",
      "PowerShell(Invoke-Item *)",
      "PowerShell(Start-Process *)",
      "Bash(curl -fsSL -o *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(New-Item *)",
      "Bash(mkdir *)",
      "WebSearch",
      "WebFetch(domain:api.crossref.org)",
      "WebFetch(domain:api.unpaywall.org)",
      "WebFetch(domain:dergipark.org.tr)",
      "WebFetch(domain:akademik.yok.gov.tr)"
    ],
    "deny": [
      "Edit(./**/gelen/**)",
      "Read(./hakemlik/**)",
      "Edit(./hakemlik/**)",
      "Bash(rm *)",
      "PowerShell(Remove-Item *)",
      "Bash(git reset *)"
    ]
  }
}
